@use "@/assets/styles/main.scss" as *;
//---------------------------------------------------------------------------------------------//
//========================================= home ==============================================//
//---------------------------------------------------------------------------------------------//

#home {
  @extend .parent;
  @extend .margin-global;
  padding-bottom: 0px!important;
  padding-top: 30px;

  *{
    color: #fff;
    font-family: var(--font1)!important;
  }

  .font300{
    font-weight: 300!important;
  }

  .v-carousel{
    max-height: 250px;

    @include media(max, 820px){max-height: 130px!important;}

    .v-carousel__controls{
      background: transparent;
    }
  }

  .section2-home{
    max-width: 1660px;
    display: flex;
    flex-direction: column;
    padding-inline: 30px;
    width: 100%;

    .member-container{
      width: 100%;
      background-color: rgba(0,0,0,0.1);
      padding-block: 20px;
      padding-inline: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include media(max,810px){
        flex-direction: column;
        justify-content: center;
        gap: 20px;
      }
    }

    .container-text-field-btn{
      background-color: #fff;
      height: max-content;
      border-radius: 30px;

      .input-search{
        width: 150px;
        height: 55px;
        min-height: 1px;

        @include media(max,810px){
          width: 100px;
        }

        input{
          margin-top: 0px; 
        }
        .v-field__input{
          padding-block: 0px;
        }
      }

      .btn-donar{
        background-color: #61C2D5!important;
        min-height: 56px!important;
        width: 130px;

        @include media(max,810px){
          width: 100px;
        }
      }
    }
  }

  .wrapper-chart{
    background-image: linear-gradient(45deg, #7b48ad 30%, #5577c1 80%);
    padding-inline: 30px;
    padding-block: 20px;
    border-radius: 10px;
    height: 100%;

    .apexchart-container{
      width: 100%;
      background-color: #583793;
      padding-inline: 30px;
      padding-block: 20px;
      border-radius: 10px;
    }
  }

  .v-btn--active{
    background-color: #4d4599!important;
  }

  .container-multiple-charts{
    background-color: transparent;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    gap: 10px;

    .card-charts{
      background-color: #6273b1;
      border-radius: 10px;
      width: 100%;
      height: 125px;
      padding: 10px;

      .sheet-card{
        background-color: rgba(0,0,0,0.2);
        border-radius: 5px;
        padding: 5px;
        color: #61D58C;
        font-size: 12px;
      }
    }

    .double-card-charts{
      background-color: #8564ab;
      border-radius: 10px;
      width: 100%;
      height: 255px;
      padding: 10px;

      .sheet-card{
        background-color: rgba(0,0,0,0.2);
        border-radius: 5px;
        padding: 5px;
        color: #61D58C;
        font-size: 12px;
      }
    }
  }
}
