#members {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__content {
    display: flex;
    gap: clamp(20px, 3vw, 40px);

    .members {
      display: flex;
      flex-direction:row;
      gap: 25px;
    }
  }
  

  .container-members {
    max-width: 1000px;
    width: 100%;
    margin-inline: auto;

    .v-slide-group {
      background: rgba(111, 91, 165, .6);
      border-radius: 5px !important;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);

      &__content {
        display: flex;
        gap: 20px;
      }

      .v-btn {
        border-radius: 5px !important;

        &.active { background: rgba(72, 38, 110, 1) !important }
      }
    }
    /*.v-text-field > .v-text-field__slot input {
      color: black !important
    }*/
    
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));
      grid-auto-rows: 200px;
      gap: 20px;

      .v-sheet {
        --br: 5px;
        display: grid;
        background: rgba(111, 91, 165, .6);
        border-radius: var(--br);
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        padding: 6px;

        .v-card {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 12px;
          padding: 10px;
          border-radius: calc(var(--br) - 1px) !important;

          .v-btn {
            position: absolute;
            top: 3px;
            right: 3px;
            .v-icon { font-size: 12px }
          }

          .v-img {
            background-color: rgba(215, 120, 167, 1);
            border-radius: 8px;
          }

          span, h6, a { color: #333 !important }

          a { font-size: 16px; text-decoration: underline; }
          h6 { font-size: 14px; }
          span { font-size: 12px; }
        }
      }
    }
  }
}